'ethan'         170%
'live'          162%
'french'        153%
'massage'       139%
'elm'           124%
'eames'         122%
'elte'          107%
'executive'      95%
'italian'        87%
'cb2'            86%
'restoration'    85%
'handmade'       81%
'designer'       81%
'hardware'       78%
'couches'        77%
'bunk'           73%
'sectional'      72%
'industrial'     71%
'set.'           70%
'carved'         69%
'stunning'       69%
'armoire'        66%
'lounge'         65%
'island'         65%
'bedroom'        64%
'recliner'       61%
'electric'       59%
'beds'           56%
'vanity'         52%
'mirrored'       52%
'credenza'       51%
'teak'           51%
'luxury'         49%
'cupboard'       49%
'king'           45%
'plus'           45%
'bed,'           44%
'eq3'            43%
'original'       43%
'glider'         42%
'danish'         42%
'sofas'          41%
'tufted'         41%
'marble'         41%
'buffet'         41%
'art'            41%
'pair'           40%
'set'            39%
'mcm'            38%
'cabinets'       38%
'genuine'        38%
'antique'        37%
'+'              36%
'gaming'         36%
'l'              36%
'urban'          35%
'reclining'      35%
'century'        35%
'canadian'       35%
'rug'            33%
'8'              33%
'unique'         32%
'must'           31%
'(set'           31%
'pottery'        29%
'accent'         28%
'pax'            27%
'reclaimed'      27%
'pull'           26%
'memory'         26%
'bombay'         26%
'dressing'       25%
'cart'           25%
'w/'             25%
'console'        25%
'nightstands'    25%
'one'            24%
'mid-century'    23%
'stylish'        23%
'mahogany'       23%
'sideboard'      22%
'floor'          22%
'&'              21%
'modern'         21%
'chaise'         21%
'six'            20%
'custom'         20%
'standing'       19%
'dinning'        19%
'mattress,'      19%
'tables'         19%
'dining'         19%
'steel'          19%
'elegant'        19%
'hemnes'         19%
'piece'          19%
'barn'           19%
'with'           18%
'design'         18%
'ashley'         18%
'wrought'        18%
'rustic'         18%
'gray'           17%
'high'           17%
'and'            17%
'chest'          17%
'sofa,'          17%
'desk,'          16%
'the'            16%
'room'           16%
'refinished'     16%
'6'              16%
'work'           16%
'coffee'         16%
'structube'      15%
'wanted:'        15%
'by'             15%
'wine'           15%
'sale!'          15%
'delivery'       15%
'large'          15%
'sofa'           15%
'swivel'         14%
'wardrobe'       14%
'x'              14%
'almost'         14%
'queen'          13%
'square'         13%
'stands'         13%
'decorative'     13%
'sale:'          13%
'|'              13%
'walnut'         13%
'bedframe'       13%
'barrel'         13%
'big'            13%
'dresser'        12%
'corner'         12%
'bookcase'       12%
'matching'       12%
'brand'          11%
'classic'        11%
'bamboo'         11%
'book'           11%
'sealy'          11%
'bed'            11%
'light'          11%
'sale.'          11%
'bench'          10%
'furniture'      10%
'malm'           10%
'entertainment'  10%
'condition.'     10%
'adjustable'     10%
'selling'         9%
'unit'            9%
'fabric'          9%
'grey'            8%
'beautiful'       8%
'outdoor'         8%
'cabinet'         7%
'leaf'            7%
'counter'         7%
'solid'           7%
'closet'          7%
'foot'            7%
'table,'          6%
'upholstered'     6%
'in'              6%
'condition!'      6%
'best'            6%
'made'            6%
'patio'           6%
'new'             6%
'four'            6%
'5'               5%
'price'           5%
'curio'           5%
'style'           5%
'dinner'          5%
'hardwood'        5%
'sale'            5%
'1'               5%
'couch'           5%
'case'            4%
'gorgeous'        4%
'sell'            4%
'shape'           4%
'vintage'         4%
'full'            4%
'sized'           4%
'4'               4%
'obo'             4%
'contemporary'    4%
'living'          4%
'hutch'           3%
'leather'         3%
'a'               3%
'file'            3%
'glass'           3%
'filing'          2%
'crate'           2%
'desk'            2%
'3'               2%
'extendable'      2%
'kitchen'         2%
'red'             2%
'oak'             2%
'top'             2%
'-'               2%
'(2)'             1%
'table'           1%
'wayfair'         1%
'cherry'          1%
'quality'         1%
'/'               1%
'on'              1%
'heavy'           1%
'like'            1%
'media'           1%
'gold'            1%
'from'            0%
'rocking'         0%
'pine'           -0%
'condition'      -0%
'7'              -0%
'two'            -0%
'dark'           -1%
'tv'             -1%
'bar'            -1%
'loveseat'       -1%
'hall'           -1%
'display'        -1%
'double'         -1%
'iron'           -1%
'new!'           -1%
'white'          -1%
'size'           -1%
'love'           -1%
'units'          -2%
'wood'           -2%
'mattresses'     -2%
'allen'          -2%
'velvet'         -2%
'faux'           -3%
'('              -3%
'seats'          -3%
'reduced'        -3%
'offer'          -3%
'office'         -3%
'mattress'       -3%
'pieces'         -3%
'finish'         -3%
'blue'           -4%
'thick'          -4%
'condition)'     -4%
'shelving'       -4%
'board'          -4%
'home'           -5%
'tempered'       -5%
'mid'            -5%
'excellent'      -5%
'duty'           -5%
'oval'           -5%
'tall'           -5%
'armchair'       -5%
'chairs.'        -5%
'perfect'        -5%
'very'           -5%
'chrome'         -6%
'great'          -6%
'green'          -6%
'up'             -6%
'three'          -6%
'back'           -6%
'beige'          -6%
'brown'          -6%
'wall'           -6%
'hand'           -7%
'or'             -7%
'arm'            -7%
'nice'           -7%
'night'          -7%
'2'              -8%
'maple'          -8%
'china'          -8%
'metal'          -8%
'chairs,'        -8%
'stand'          -8%
'old'            -8%
'wooden'         -9%
'drawers'        -9%
'black'          -9%
'pedestal'       -9%
'end'            -9%
'frame'          -9%
'table.'         -9%
','             -10%
'to'            -10%
'round'         -10%
'for'           -10%
'pickup'        -10%
'wicker'        -10%
'platform'      -11%
'kids'          -11%
'storage'       -11%
'real'          -11%
'mirror'        -11%
'inch'          -11%
'mint'          -11%
'good'          -11%
'ottoman'       -11%
'pink'          -12%
'chairs'        -12%
'single'        -12%
'used'          -12%
'seat'          -12%
'ikea'          -13%
'stools'        -13%
'rolling'       -13%
'zinus'         -13%
'*'             -13%
'billy'         -14%
'base'          -14%
'twin'          -14%
'seater'        -14%
'doors'         -15%
'sold'          -15%
'comfortable'   -15%
'barstools'     -15%
'only'          -15%
'all'           -15%
'nightstand'    -15%
'available'     -16%
'center'        -16%
'west'          -16%
'chair,'        -16%
'brass'         -16%
'of'            -16%
'spring'        -17%
'bedside'       -17%
'deco'          -17%
'height'        -17%
'toronto'       -18%
'no'            -18%
'frames'        -19%
'drawer'        -19%
'box'           -20%
'clean'         -20%
'bookshelf'     -20%
'computer'      -20%
'extra'         -20%
'chair'         -21%
'school'        -21%
'moving'        -21%
'side'          -21%
'comfy'         -21%
'chair.'        -21%
'floating'      -22%
'w'             -23%
'plastic'       -23%
'retro'         -23%
'edge'          -23%
'shelves'       -23%
'shelf'         -24%
'clothes'       -24%
'can'           -24%
'door'          -24%
'coat'          -25%
'cushion'       -25%
'low'           -25%
'slats'         -25%
'long'          -26%
'legs'          -26%
'wheels'        -26%
'foam'          -26%
'rack'          -27%
'out'           -27%
'each'          -28%
'stool'         -28%
'foldable'      -29%
'small'         -30%
'headboard'     -30%
'go'            -30%
'pick'          -31%
'pillow'        -32%
'folding'       -32%
'futon'         -33%
'shoe'          -33%
'sturdy'        -33%
'cover'         -36%
'boxspring'     -37%
'tray'          -39%
'provincial'    -40%
'lack'          -41%
'toddler'       -42%
'lamp'          -44%
'pillows'       -44%
'barstool'      -44%
'head'          -46%

'head'          -46%
'barstool'      -44%
'pillows'       -44%
'lamp'          -44%
'toddler'       -42%
'lack'          -41%
'provincial'    -40%
'tray'          -39%
'boxspring'     -37%
'cover'         -36%
'sturdy'        -33%
'shoe'          -33%
'futon'         -33%
'folding'       -32%
'pillow'        -32%
'pick'          -31%
'go'            -30%
'headboard'     -30%
'small'         -30%
'foldable'      -29%
'stool'         -28%
'each'          -28%
'out'           -27%
'rack'          -27%
'foam'          -26%
'wheels'        -26%
'legs'          -26%
'long'          -26%
'slats'         -25%
'low'           -25%
'cushion'       -25%
'coat'          -25%
'door'          -24%
'can'           -24%
'clothes'       -24%
'shelf'         -24%
'shelves'       -23%
'edge'          -23%
'retro'         -23%
'plastic'       -23%
'w'             -23%
'floating'      -22%
'chair.'        -21%
'comfy'         -21%
'side'          -21%
'moving'        -21%
'school'        -21%
'chair'         -21%
'extra'         -20%
'computer'      -20%
'bookshelf'     -20%
'clean'         -20%
'box'           -20%
'drawer'        -19%
'frames'        -19%
'no'            -18%
'toronto'       -18%
'height'        -17%
'deco'          -17%
'bedside'       -17%
'spring'        -17%
'of'            -16%
'brass'         -16%
'chair,'        -16%
'west'          -16%
'center'        -16%
'available'     -16%
'nightstand'    -15%
'all'           -15%
'only'          -15%
'barstools'     -15%
'comfortable'   -15%
'sold'          -15%
'doors'         -15%
'seater'        -14%
'twin'          -14%
'base'          -14%
'billy'         -14%
'*'             -13%
'zinus'         -13%
'rolling'       -13%
'stools'        -13%
'ikea'          -13%
'seat'          -12%
'used'          -12%
'single'        -12%
'chairs'        -12%
'pink'          -12%
'ottoman'       -11%
'good'          -11%
'mint'          -11%
'inch'          -11%
'mirror'        -11%
'real'          -11%
'storage'       -11%
'kids'          -11%
'platform'      -11%
'wicker'        -10%
'pickup'        -10%
'for'           -10%
'round'         -10%
'to'            -10%
','             -10%
'table.'         -9%
'frame'          -9%
'end'            -9%
'pedestal'       -9%
'black'          -9%
'drawers'        -9%
'wooden'         -9%
'old'            -8%
'stand'          -8%
'chairs,'        -8%
'metal'          -8%
'china'          -8%
'maple'          -8%
'2'              -8%
'night'          -7%
'nice'           -7%
'arm'            -7%
'or'             -7%
'hand'           -7%
'wall'           -6%
'brown'          -6%
'beige'          -6%
'back'           -6%
'three'          -6%
'up'             -6%
'green'          -6%
'great'          -6%
'chrome'         -6%
'very'           -5%
'perfect'        -5%
'chairs.'        -5%
'armchair'       -5%
'tall'           -5%
'oval'           -5%
'duty'           -5%
'excellent'      -5%
'mid'            -5%
'tempered'       -5%
'home'           -5%
'board'          -4%
'shelving'       -4%
'condition)'     -4%
'thick'          -4%
'blue'           -4%
'finish'         -3%
'pieces'         -3%
'mattress'       -3%
'office'         -3%
'offer'          -3%
'reduced'        -3%
'seats'          -3%
'('              -3%
'faux'           -3%
'velvet'         -2%
'allen'          -2%
'mattresses'     -2%
'wood'           -2%
'units'          -2%
'love'           -1%
'size'           -1%
'white'          -1%
'new!'           -1%
'iron'           -1%
'double'         -1%
'display'        -1%
'hall'           -1%
'loveseat'       -1%
'bar'            -1%
'tv'             -1%
'dark'           -1%
'two'            -0%
'7'              -0%
'condition'      -0%
'pine'           -0%
'rocking'         0%
'from'            0%
'gold'            1%
'media'           1%
'like'            1%
'heavy'           1%
'on'              1%
'/'               1%
'quality'         1%
'cherry'          1%
'wayfair'         1%
'table'           1%
'(2)'             1%
'-'               2%
'top'             2%
'oak'             2%
'red'             2%
'kitchen'         2%
'extendable'      2%
'3'               2%
'desk'            2%
'crate'           2%
'filing'          2%
'glass'           3%
'file'            3%
'a'               3%
'leather'         3%
'hutch'           3%
'living'          4%
'contemporary'    4%
'obo'             4%
'4'               4%
'sized'           4%
'full'            4%
'vintage'         4%
'shape'           4%
'sell'            4%
'gorgeous'        4%
'case'            4%
'couch'           5%
'1'               5%
'sale'            5%
'hardwood'        5%
'dinner'          5%
'style'           5%
'curio'           5%
'price'           5%
'5'               5%
'four'            6%
'new'             6%
'patio'           6%
'made'            6%
'best'            6%
'condition!'      6%
'in'              6%
'upholstered'     6%
'table,'          6%
'foot'            7%
'closet'          7%
'solid'           7%
'counter'         7%
'leaf'            7%
'cabinet'         7%
'outdoor'         8%
'beautiful'       8%
'grey'            8%
'fabric'          9%
'unit'            9%
'selling'         9%
'adjustable'     10%
'condition.'     10%
'entertainment'  10%
'malm'           10%
'furniture'      10%
'bench'          10%
'sale.'          11%
'light'          11%
'bed'            11%
'sealy'          11%
'book'           11%
'bamboo'         11%
'classic'        11%
'brand'          11%
'matching'       12%
'bookcase'       12%
'corner'         12%
'dresser'        12%
'big'            13%
'barrel'         13%
'bedframe'       13%
'walnut'         13%
'|'              13%
'sale:'          13%
'decorative'     13%
'stands'         13%
'square'         13%
'queen'          13%
'almost'         14%
'x'              14%
'wardrobe'       14%
'swivel'         14%
'sofa'           15%
'large'          15%
'delivery'       15%
'sale!'          15%
'wine'           15%
'by'             15%
'wanted:'        15%
'structube'      15%
'coffee'         16%
'work'           16%
'6'              16%
'refinished'     16%
'room'           16%
'the'            16%
'desk,'          16%
'sofa,'          17%
'chest'          17%
'and'            17%
'high'           17%
'gray'           17%
'rustic'         18%
'wrought'        18%
'ashley'         18%
'design'         18%
'with'           18%
'barn'           19%
'piece'          19%
'hemnes'         19%
'elegant'        19%
'steel'          19%
'dining'         19%
'tables'         19%
'mattress,'      19%
'dinning'        19%
'standing'       19%
'custom'         20%
'six'            20%
'chaise'         21%
'modern'         21%
'&'              21%
'floor'          22%
'sideboard'      22%
'mahogany'       23%
'stylish'        23%
'mid-century'    23%
'one'            24%
'nightstands'    25%
'console'        25%
'w/'             25%
'cart'           25%
'dressing'       25%
'bombay'         26%
'memory'         26%
'pull'           26%
'reclaimed'      27%
'pax'            27%
'accent'         28%
'pottery'        29%
'(set'           31%
'must'           31%
'unique'         32%
'8'              33%
'rug'            33%
'canadian'       35%
'century'        35%
'reclining'      35%
'urban'          35%
'l'              36%
'gaming'         36%
'+'              36%
'antique'        37%
'genuine'        38%
'cabinets'       38%
'mcm'            38%
'set'            39%
'pair'           40%
'art'            41%
'buffet'         41%
'marble'         41%
'tufted'         41%
'sofas'          41%
'danish'         42%
'glider'         42%
'original'       43%
'eq3'            43%
'bed,'           44%
'plus'           45%
'king'           45%
'cupboard'       49%
'luxury'         49%
'teak'           51%
'credenza'       51%
'mirrored'       52%
'vanity'         52%
'beds'           56%
'electric'       59%
'recliner'       61%
'bedroom'        64%
'island'         65%
'lounge'         65%
'armoire'        66%
'stunning'       69%
'carved'         69%
'set.'           70%
'industrial'     71%
'sectional'      72%
'bunk'           73%
'couches'        77%
'hardware'       78%
'designer'       81%
'handmade'       81%
'restoration'    85%
'cb2'            86%
'italian'        87%
'executive'      95%
'elte'          107%
'eames'         122%
'elm'           124%
'massage'       139%
'french'        153%
'live'          162%
'ethan'         170%

'custom'         44%
'regular'        39%
'brass'          37%
'walnut'         36%
'sectional'      35%
'velvet'         35%
'head'           34%
'gold'           34%
'marble'         32%
'house'          32%
'8'              32%
'cherry'         30%
'upholstered'    27%
'paid'           27%
'real'           27%
'months'         27%
'amazing'        27%
'retail'         26%
'included'       25%
'teak'           25%
'king'           24%
'36'             23%
'fully'          22%
'base'           22%
'original'       22%
'h'              22%
'leather'        22%
'arm'            22%
'mint'           22%
'classic'        21%
'base.'          21%
'canadian'       21%
'pieces'         20%
'furniture,'     20%
'console'        20%
'oak'            20%
'purchased'      20%
'offers'         20%
'built'          19%
'gorgeous'       19%
'bought'         18%
'retails'        18%
'beautiful'      18%
'piece'          18%
'bench'          17%
'big'            17%
'mahogany'       17%
'deliver'        17%
'...'            17%
'right'          17%
'removable'      16%
'maple'          16%
'elegant'        16%
'hand'           16%
'sold'           16%
'looking'        16%
'together'       15%
'chrome'         15%
'more'           15%
'wall'           15%
'full'           15%
'love'           15%
'couch.'         15%
'hardly'         15%
'office'         15%
'willing'        15%
'cabinet.'       15%
'lightly'        14%
'originally'     14%
'doors'          14%
'obo'            14%
'six'            14%
'6'              14%
'loveseat'       14%
'brand'          13%
'set.'           13%
'modern'         13%
'stains'         13%
'7'              13%
'unit'           13%
'year'           13%
'additional'     13%
'barely'         13%
'condition!'     13%
'units'          12%
'serious'        12%
'under'          12%
'marks'          12%
'old'            12%
'high'           12%
'best'           12%
'•'              12%
'over'           12%
'years'          12%
'by'             11%
'2020'           11%
'finish'         11%
'antique'        11%
'includes'       11%
'new'            11%
'12'             11%
'delivery'       11%
'less'           10%
'design'         10%
'feet'           10%
'kitchen'        10%
'due'            10%
'furniture.'     10%
'deep'           10%
'store'          10%
'smoke'          10%
'foam'           10%
'our'            10%
'than'           10%
'smaller'        10%
'made'           10%
'storage'        10%
'people'         10%
'very'            9%
'('               9%
'furniture'       9%
'old.'            9%
'foot'            9%
'perfect'         9%
'space.'          9%
'steel'           9%
'new,'            9%
'sell'            9%
'pictures'        9%
'drawers.'        9%
'color'           9%
'height:'         8%
'tables'          8%
'colour.'         8%
'set'             8%
'cushions'        8%
'chest'           8%
'sale,'           8%
'deep.'           8%
'display'         8%
'bar'             8%
'super'           8%
'table,'          8%
'price.'          8%
'chairs,'         8%
'bedroom'         8%
'negotiable'      8%
'mattress,'       7%
'thick'           7%
'interested'      7%
'&'               7%
'sofa'            7%
'ad'              7%
'its'             7%
'bed'             7%
'tax'             7%
'toronto.'        7%
'excellent'       7%
'quality'         7%
'with'            7%
'mattress.'       7%
'new.'            7%
'matching'        7%
'couch'           7%
'comes'           6%
'space'           6%
'chairs'          6%
'living'          6%
'shelves'         6%
'table'           6%
'text'            6%
'+'               6%
'place'           6%
'style'           6%
'low'             6%
'table.'          6%
'pair'            6%
'century'         6%
'hutch'           6%
'solid'           6%
'colour'          6%
'from'            6%
'unique'          6%
'last'            6%
'room'            6%
'condition'       6%
'it’s'            6%
'frame.'          6%
'want'            5%
'drawers'         5%
'wood.'           5%
'plus'            5%
'contact'         5%
'bed,'            5%
'extra'           5%
'*'               5%
'really'          5%
'hardwood'        5%
'go'              5%
'l'               5%
'this'            5%
'size:'           5%
'only.'           5%
'ready'           5%
'that'            5%
'too'             5%
'grey'            5%
'selling'         5%
'open'            5%
'around'          5%
'i'm'             5%
'gently'          4%
'shape'           4%
'depth:'          4%
'ottoman'         4%
'sale.'           4%
'had'             4%
'dark'            4%
'seats'           4%
'like'            4%
'room.'           4%
'wide,'           4%
'wood,'           4%
'lots'            4%
'used.'           4%
'desk'            4%
'three'           4%
'and'             4%
'was'             4%
'condition.'      4%
'would'           4%
'asking'          4%
'in'              3%
'bed.'            3%
'front'           3%
'don’t'           3%
'measurements'    3%
'width'           3%
'sale'            3%
'tables.'         3%
'mirror'          3%
'price'           3%
'been'            3%
'bottom'          3%
'they'            3%
'pull'            3%
'vintage'         3%
'obo.'            3%
'including'       3%
'you'             3%
'shelves.'        3%
'large'           3%
'long'            3%
'adjustable'      2%
'also'            2%
'sized'           2%
'because'         2%
'unit.'           2%
'1'               2%
'queen'           2%
'will'            2%
'drawer'          2%
'almost'          2%
'mattress'        2%
'does'            2%
'dimensions:'     2%
'buy'             2%
'only'            2%
'ft'              2%
'x'               2%
'.'               2%
'included.'       2%
'dimensions'      2%
'message'         2%
'inside'          1%
'round'           1%
'dinning'         1%
'back'            1%
'if'              1%
'overall'         1%
'make'            1%
'the'             1%
'of'              1%
'an'              1%
'seater'          1%
'move'            1%
'scratches'       1%
'height'          1%
'desk.'           1%
'we'              1%
'depth'           1%
'work'            1%
'width:'          1%
'headboard'       1%
'got'             1%
'shape.'          1%
'heavy'           0%
'it.'             0%
'without'         0%
'details'         0%
'size'            0%
'end'             0%
'i’m'             0%
'have'            0%
'available'       0%
'these'           0%
'when'            0%
'top'             0%
'looks'           0%
'cm)'            -0%
'corner'         -0%
'up,'            -0%
'iron'           -0%
'door'           -0%
'toronto'        -0%
'tall'           -0%
'all'            -0%
'condition,'     -0%
'mid'            -0%
'am'             -0%
'which'          -0%
'2'              -0%
'chair'          -0%
'home'           -0%
'left'           -0%
'my'             -0%
'coffee'         -0%
'length'         -0%
'price:'         -0%
'great'          -0%
'surface'        -1%
'glass'          -1%
'chairs.'        -1%
'd'              -1%
'into'           -1%
'cabinet'        -1%
'/'              -1%
'dining'         -1%
'any'            -1%
'minor'          -1%
'30"'            -1%
'well'           -1%
'sets'           -1%
'need'           -1%
'ago'            -1%
'pine'           -1%
'four'           -1%
'items'          -1%
'used'           -1%
'wood'           -1%
'off'            -1%
'one'            -1%
'a'              -1%
':'              -1%
'5'              -1%
'4'              -1%
'downtown'       -2%
'shown'          -2%
','              -2%
'are'            -2%
'storage.'       -2%
'at'             -2%
'used,'          -2%
'cash'           -2%
'dresser'        -2%
'now'            -2%
'side'           -2%
'it'             -2%
'beige'          -2%
'never'          -2%
'two'            -2%
'1/2'            -2%
'spring'         -2%
'box'            -2%
'inch'           -2%
'as'             -2%
'3'              -2%
'can'            -2%
'frame,'         -2%
'light'          -2%
'wide'           -2%
'no'             -2%
'add'            -2%
'soft'           -2%
'not'            -3%
'firm'           -3%
'top.'           -3%
'see'            -3%
'rocking'        -3%
'wardrobe'       -3%
'out'            -3%
'blue'           -3%
'down'           -3%
'both'           -3%
'frame'          -3%
'about'          -3%
'diameter'       -3%
'take'           -3%
'night'          -3%
'is'             -3%
'double'         -3%
'working'        -3%
'black'          -3%
'please'         -3%
'tv'             -3%
'seat'           -3%
'-'              -3%
'scarborough'    -4%
'metal'          -4%
'or'             -4%
'has'            -4%
'for'            -4%
'on'             -4%
'be'             -4%
'check'          -4%
'white'          -4%
'sale!'          -4%
'high.'          -4%
'before'         -4%
'to'             -4%
'sofa.'          -4%
'measures'       -4%
'your'           -4%
'moving'         -4%
'otherwise'      -4%
'must'           -4%
'get'            -4%
'red'            -5%
'stand'          -5%
'painted'        -5%
'accent'         -5%
'me'             -5%
'offer'          -5%
'september'      -5%
'twin'           -5%
'cushion'        -5%
'easy'           -5%
'first'          -5%
'total'          -5%
'chair.'         -5%
'i'              -5%
'comfortable'    -5%
'fit'            -5%
'faux'           -5%
'easily'         -6%
'stools'         -6%
'10'             -6%
'damage'         -6%
'fabric'         -6%
'ago.'           -6%
'legs.'          -6%
'mattresses'     -6%
'look'           -6%
'inches'         -6%
'shelving'       -6%
'tempered'       -6%
'moved'          -6%
'cm'             -6%
'entertainment'  -6%
'use'            -7%
'available.'     -7%
'up.'            -7%
'near'           -7%
'could'          -7%
'home.'          -7%
'located'        -7%
'18'             -7%
'legs'           -7%
'17'             -7%
'40'             -7%
'futon'          -8%
'clean'          -8%
'wear'           -8%
'up'             -8%
'call'           -8%
'gone'           -8%
'there'          -8%
'pick'           -8%
'shelf'          -9%
'still'          -9%
'comfortable.'   -9%
'"'              -9%
'offer.'         -9%
'couple'         -9%
'come'           -9%
'everything'     -9%
'other'          -9%
'middle'         -9%
'length:'        -9%
'each'           -9%
'60'             -9%
'='             -10%
'pet'           -10%
'so'            -10%
'w'             -10%
'square'        -10%
'inches.'       -10%
'little'        -10%
'top,'          -10%
'15'            -10%
'but'           -10%
'cover'         -10%
'brown'         -10%
'kids'          -10%
'20'            -10%
'longer'        -10%
'nice'          -10%
'few'           -10%
'do'            -11%
'just'          -11%
'wooden'        -11%
'picture'       -11%
'pick-up'       -11%
'them'          -12%
'16'            -12%
'small'         -12%
'single'        -12%
'chair,'        -13%
'29'            -13%
'area'          -13%
'area.'         -13%
'ikea'          -13%
'each.'         -13%
'clean,'        -13%
'leaf'          -13%
'put'           -13%
'stool'         -14%
'24'            -14%
'it's'          -15%
'comfy'         -15%
'some'          -15%
'19'            -16%
'board'         -16%
'30'            -16%
'good'          -17%
'don't'         -17%
'sturdy'        -17%
'fits'          -17%
'city'          -18%
'green'         -18%
'needs'         -18%
'different'     -19%
'item'          -20%
'pickup'        -20%
'strong'        -21%
'swivel'        -21%
'paint'         -22%
'wheels'        -22%
'plastic'       -24%
'posted'        -27%

'posted'        -27%
'plastic'       -24%
'wheels'        -22%
'paint'         -22%
'swivel'        -21%
'strong'        -21%
'pickup'        -20%
'item'          -20%
'different'     -19%
'needs'         -18%
'green'         -18%
'city'          -18%
'fits'          -17%
'sturdy'        -17%
'don't'         -17%
'good'          -17%
'30'            -16%
'board'         -16%
'19'            -16%
'some'          -15%
'comfy'         -15%
'it's'          -15%
'24'            -14%
'stool'         -14%
'put'           -13%
'leaf'          -13%
'clean,'        -13%
'each.'         -13%
'ikea'          -13%
'area.'         -13%
'area'          -13%
'29'            -13%
'chair,'        -13%
'single'        -12%
'small'         -12%
'16'            -12%
'them'          -12%
'pick-up'       -11%
'picture'       -11%
'wooden'        -11%
'just'          -11%
'do'            -11%
'few'           -10%
'nice'          -10%
'longer'        -10%
'20'            -10%
'kids'          -10%
'brown'         -10%
'cover'         -10%
'but'           -10%
'15'            -10%
'top,'          -10%
'little'        -10%
'inches.'       -10%
'square'        -10%
'w'             -10%
'so'            -10%
'pet'           -10%
'='             -10%
'60'             -9%
'each'           -9%
'length:'        -9%
'middle'         -9%
'other'          -9%
'everything'     -9%
'come'           -9%
'couple'         -9%
'offer.'         -9%
'"'              -9%
'comfortable.'   -9%
'still'          -9%
'shelf'          -9%
'pick'           -8%
'there'          -8%
'gone'           -8%
'call'           -8%
'up'             -8%
'wear'           -8%
'clean'          -8%
'futon'          -8%
'40'             -7%
'17'             -7%
'legs'           -7%
'18'             -7%
'located'        -7%
'home.'          -7%
'could'          -7%
'near'           -7%
'up.'            -7%
'available.'     -7%
'use'            -7%
'entertainment'  -6%
'cm'             -6%
'moved'          -6%
'tempered'       -6%
'shelving'       -6%
'inches'         -6%
'look'           -6%
'mattresses'     -6%
'legs.'          -6%
'ago.'           -6%
'fabric'         -6%
'damage'         -6%
'10'             -6%
'stools'         -6%
'easily'         -6%
'faux'           -5%
'fit'            -5%
'comfortable'    -5%
'i'              -5%
'chair.'         -5%
'total'          -5%
'first'          -5%
'easy'           -5%
'cushion'        -5%
'twin'           -5%
'september'      -5%
'offer'          -5%
'me'             -5%
'accent'         -5%
'painted'        -5%
'stand'          -5%
'red'            -5%
'get'            -4%
'must'           -4%
'otherwise'      -4%
'moving'         -4%
'your'           -4%
'measures'       -4%
'sofa.'          -4%
'to'             -4%
'before'         -4%
'high.'          -4%
'sale!'          -4%
'white'          -4%
'check'          -4%
'be'             -4%
'on'             -4%
'for'            -4%
'has'            -4%
'or'             -4%
'metal'          -4%
'scarborough'    -4%
'-'              -3%
'seat'           -3%
'tv'             -3%
'please'         -3%
'black'          -3%
'working'        -3%
'double'         -3%
'is'             -3%
'night'          -3%
'take'           -3%
'diameter'       -3%
'about'          -3%
'frame'          -3%
'both'           -3%
'down'           -3%
'blue'           -3%
'out'            -3%
'wardrobe'       -3%
'rocking'        -3%
'see'            -3%
'top.'           -3%
'firm'           -3%
'not'            -3%
'soft'           -2%
'add'            -2%
'no'             -2%
'wide'           -2%
'light'          -2%
'frame,'         -2%
'can'            -2%
'3'              -2%
'as'             -2%
'inch'           -2%
'box'            -2%
'spring'         -2%
'1/2'            -2%
'two'            -2%
'never'          -2%
'beige'          -2%
'it'             -2%
'side'           -2%
'now'            -2%
'dresser'        -2%
'cash'           -2%
'used,'          -2%
'at'             -2%
'storage.'       -2%
'are'            -2%
','              -2%
'shown'          -2%
'downtown'       -2%
'4'              -1%
'5'              -1%
':'              -1%
'a'              -1%
'one'            -1%
'off'            -1%
'wood'           -1%
'used'           -1%
'items'          -1%
'four'           -1%
'pine'           -1%
'ago'            -1%
'need'           -1%
'sets'           -1%
'well'           -1%
'30"'            -1%
'minor'          -1%
'any'            -1%
'dining'         -1%
'/'              -1%
'cabinet'        -1%
'into'           -1%
'd'              -1%
'chairs.'        -1%
'glass'          -1%
'surface'        -1%
'great'          -0%
'price:'         -0%
'length'         -0%
'coffee'         -0%
'my'             -0%
'left'           -0%
'home'           -0%
'chair'          -0%
'2'              -0%
'which'          -0%
'am'             -0%
'mid'            -0%
'condition,'     -0%
'all'            -0%
'tall'           -0%
'toronto'        -0%
'door'           -0%
'iron'           -0%
'up,'            -0%
'corner'         -0%
'cm)'            -0%
'looks'           0%
'top'             0%
'when'            0%
'these'           0%
'available'       0%
'have'            0%
'i’m'             0%
'end'             0%
'size'            0%
'details'         0%
'without'         0%
'it.'             0%
'heavy'           0%
'shape.'          1%
'got'             1%
'headboard'       1%
'width:'          1%
'work'            1%
'depth'           1%
'we'              1%
'desk.'           1%
'height'          1%
'scratches'       1%
'move'            1%
'seater'          1%
'an'              1%
'of'              1%
'the'             1%
'make'            1%
'overall'         1%
'if'              1%
'back'            1%
'dinning'         1%
'round'           1%
'inside'          1%
'message'         2%
'dimensions'      2%
'included.'       2%
'.'               2%
'x'               2%
'ft'              2%
'only'            2%
'buy'             2%
'dimensions:'     2%
'does'            2%
'mattress'        2%
'almost'          2%
'drawer'          2%
'will'            2%
'queen'           2%
'1'               2%
'unit.'           2%
'because'         2%
'sized'           2%
'also'            2%
'adjustable'      2%
'long'            3%
'large'           3%
'shelves.'        3%
'you'             3%
'including'       3%
'obo.'            3%
'vintage'         3%
'pull'            3%
'they'            3%
'bottom'          3%
'been'            3%
'price'           3%
'mirror'          3%
'tables.'         3%
'sale'            3%
'width'           3%
'measurements'    3%
'don’t'           3%
'front'           3%
'bed.'            3%
'in'              3%
'asking'          4%
'would'           4%
'condition.'      4%
'was'             4%
'and'             4%
'three'           4%
'desk'            4%
'used.'           4%
'lots'            4%
'wood,'           4%
'wide,'           4%
'room.'           4%
'like'            4%
'seats'           4%
'dark'            4%
'had'             4%
'sale.'           4%
'ottoman'         4%
'depth:'          4%
'shape'           4%
'gently'          4%
'i'm'             5%
'around'          5%
'open'            5%
'selling'         5%
'grey'            5%
'too'             5%
'that'            5%
'ready'           5%
'only.'           5%
'size:'           5%
'this'            5%
'l'               5%
'go'              5%
'hardwood'        5%
'really'          5%
'*'               5%
'extra'           5%
'bed,'            5%
'contact'         5%
'plus'            5%
'wood.'           5%
'drawers'         5%
'want'            5%
'frame.'          6%
'it’s'            6%
'condition'       6%
'room'            6%
'last'            6%
'unique'          6%
'from'            6%
'colour'          6%
'solid'           6%
'hutch'           6%
'century'         6%
'pair'            6%
'table.'          6%
'low'             6%
'style'           6%
'place'           6%
'+'               6%
'text'            6%
'table'           6%
'shelves'         6%
'living'          6%
'chairs'          6%
'space'           6%
'comes'           6%
'couch'           7%
'matching'        7%
'new.'            7%
'mattress.'       7%
'with'            7%
'quality'         7%
'excellent'       7%
'toronto.'        7%
'tax'             7%
'bed'             7%
'its'             7%
'ad'              7%
'sofa'            7%
'&'               7%
'interested'      7%
'thick'           7%
'mattress,'       7%
'negotiable'      8%
'bedroom'         8%
'chairs,'         8%
'price.'          8%
'table,'          8%
'super'           8%
'bar'             8%
'display'         8%
'deep.'           8%
'sale,'           8%
'chest'           8%
'cushions'        8%
'set'             8%
'colour.'         8%
'tables'          8%
'height:'         8%
'color'           9%
'drawers.'        9%
'pictures'        9%
'sell'            9%
'new,'            9%
'steel'           9%
'space.'          9%
'perfect'         9%
'foot'            9%
'old.'            9%
'furniture'       9%
'('               9%
'very'            9%
'people'         10%
'storage'        10%
'made'           10%
'smaller'        10%
'than'           10%
'our'            10%
'foam'           10%
'smoke'          10%
'store'          10%
'deep'           10%
'furniture.'     10%
'due'            10%
'kitchen'        10%
'feet'           10%
'design'         10%
'less'           10%
'delivery'       11%
'12'             11%
'new'            11%
'includes'       11%
'antique'        11%
'finish'         11%
'2020'           11%
'by'             11%
'years'          12%
'over'           12%
'•'              12%
'best'           12%
'high'           12%
'old'            12%
'marks'          12%
'under'          12%
'serious'        12%
'units'          12%
'condition!'     13%
'barely'         13%
'additional'     13%
'year'           13%
'unit'           13%
'7'              13%
'stains'         13%
'modern'         13%
'set.'           13%
'brand'          13%
'loveseat'       14%
'6'              14%
'six'            14%
'obo'            14%
'doors'          14%
'originally'     14%
'lightly'        14%
'cabinet.'       15%
'willing'        15%
'office'         15%
'hardly'         15%
'couch.'         15%
'love'           15%
'full'           15%
'wall'           15%
'more'           15%
'chrome'         15%
'together'       15%
'looking'        16%
'sold'           16%
'hand'           16%
'elegant'        16%
'maple'          16%
'removable'      16%
'right'          17%
'...'            17%
'deliver'        17%
'mahogany'       17%
'big'            17%
'bench'          17%
'piece'          18%
'beautiful'      18%
'retails'        18%
'bought'         18%
'gorgeous'       19%
'built'          19%
'offers'         20%
'purchased'      20%
'oak'            20%
'console'        20%
'furniture,'     20%
'pieces'         20%
'canadian'       21%
'base.'          21%
'classic'        21%
'mint'           22%
'arm'            22%
'leather'        22%
'h'              22%
'original'       22%
'base'           22%
'fully'          22%
'36'             23%
'king'           24%
'teak'           25%
'included'       25%
'retail'         26%
'amazing'        27%
'months'         27%
'real'           27%
'paid'           27%
'upholstered'    27%
'cherry'         30%
'8'              32%
'house'          32%
'marble'         32%
'gold'           34%
'head'           34%
'velvet'         35%
'sectional'      35%
'walnut'         36%
'brass'          37%
'regular'        39%
'custom'         44%
